<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gesture Recognition using MediaPipe Hands</title>

  <!-- MediaPipe Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2>Gesture Recognition with MediaPipe Hands</h2>

  <div class="container">
    <video id="video" autoplay playsinline></video>
    <canvas id="output"></canvas>
  </div>

  <p id="gesture">Gesture: None</p>
  <p id="counter">
    👍 0 | ✌️ 0 | ✋ 0 | ✊ 0 | 🤟 0 | 👌 0
  </p>

  <script src="script.js"></script>
</body>
</html>
